# scraper

./: dockerfile  pom.xml  wyniki.csv
src/main/java/pzt/: PztScraperController.java  PztScraperService.java  PztScraperServiceJsoup.java  PztWebScraperApplication.java  ServletInitializer.java  TurniejRestController.java
src/main/resources/: application.properties
